# progress-layouts

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/net/mready/progresslayouts/demo/: DrawablesActivity.java  LayoutsActivity.java  MainActivity.java  SecondLayoutsActivity.java
demo/src/main/res/drawable/: btn_toggle.xml  btn_toggle_default.xml  btn_toggle_pressed.xml  loader_circle.xml  loader_logo.xml
demo/src/main/res/layout/: activity_drawables.xml  activity_layouts.xml  activity_layouts_second.xml  activity_main.xml
demo/src/main/res/menu/: menu_drawables.xml  menu_main.xml
demo/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
