buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.14.2"
    }
}

allprojects {
    group GROUP
    version VERSION_NAME

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}