apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "net.mready.progresslayouts.demo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
}


dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:27.0.1'
}